14
weapon			640 640hud183	0	0	170	45
weapon_s		640 640hud183	0	45	170	45
ammo			320 640hud7	24	96	24	24
crosshair		320 crosshairs	24	0	24	24
autoaim			320 crosshairs	0	72	24	24
zoom			320 ch_sniper	0	0	256	256
zoom_autoaim		320 ch_sniper	0	0	256	256
weapon			640 640hud2	0	135	170	45
weapon_s		640 640hud5	0	135	170	45
ammo			640 640hud7	24	96	24	24
crosshair		640 crosshairs	24	0	24	24
autoaim			640 crosshairs	0	72	24	24
zoom			640 sniper_scope	0	0	256	256
zoom_autoaim		640 sniper_scope	0	0	256	256
