//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/backalleyup.tga
gfx/env/backalleydn.tga
gfx/env/backalleylf.tga
gfx/env/backalleyrt.tga
gfx/env/backalleyft.tga
gfx/env/backalleybk.tga
models/de_new_york/swat_van_nypd.mdl
models/de_new_york/car_police03.mdl
models/de_new_york/paris_bar.mdl
models/de_new_york/van1_1.mdl
models/de_new_york/bulb2.mdl
models/de_new_york/tree.mdl
models/de_new_york/fire_hydrant.mdl
models/de_new_york/golf.mdl
sprites/glow01.spr
sound/ambience/FireMax.wav
sound/spay/electro01.wav
models/de_new_york/NEWyeartree1.mdl
models/de_new_york/re_dirt.mdl
models/de_new_york/re_deadguy_2.mdl
models/de_new_york/rubble02.mdl
models/de_new_york/briefcase_money.mdl
models/de_new_york/present1.mdl
models/de_new_york/Fonapb.mdl
sound/de_newyork/jinglebells.wav
sound/de_newyork/wind_ambience8.wav
sound/de_newyork/city01.wav
models/de_new_york/taxi.mdl
sprites/flame.spr
models/de_new_york/phone_pay-US.mdl
sound/de_newyork/a1_citytraffic.wav
models/de_new_york/fan1.mdl
overviews/de_newyork.txt
overviews/de_newyork.bmp
