=======================================================
dm_city_battle2 for Counter-Strike a Half-Life Modification
Russia, Moscow                               november 10, 2009
=======================================================

------General Information--------------------------------

Title            : dm_city_battle2
Filename(s)      : dm_city_battle2.bsp
Version          : 1.0
Author           : MAPA3MATuK
E-mail           : mapa3matuk@mail.ru
Home page        : http://mapa3m.cs-mapping.com.ua
ICQ              : 387-335-265
Description      : a small street
Other maps       : dm_city_battle; de_2alet; dm_9_POTA =); de_wolfproteam; cs_christmas_legend; dm_csm_MAPA3MATuK; dm_poed
Notes            : 

------Play Information-----------------------------------

Deathmatch       : No
Single Player    : No
Cooperative      : Yes
Mod              : Counter-Strike
Max # of players : 24

------Map information-------------------------------------

Editor(s) used   : Valve Hammer Editor 3.5b
Other Programms  : ZHLT 2.5.3-1.6.1, Wally 1.55b, resgen
Prefabs used     : No
Known Bugs       : No
Build Time       : 20 days
Compile Machine  : Pentium Centruno Duo 950 1.7GHz / 1024 Mb RAM
Compile Time     : 6 min
Average R_Speeds : 800wpoly (max1300)

------Copyright-Permissions------------------------------

(c) Copyright 2009 MAPA3MATuK