//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : hd_harlem
// Download @: http://www.17buddies.net/17b2/View/Map/86835/hd_harlem.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
grid.wad
cs_camouflage.wad
cs_hk.wad
hidden.wad
hs_desertstorm.wad
hs_hellfire.wad
tdm01.wad
zs_lostcity.wad
gfx/env/har_up.tga
gfx/env/har_dn.tga
gfx/env/har_lf.tga
gfx/env/har_rt.tga
gfx/env/har_ft.tga
gfx/env/har_bk.tga
// models/big_tree01.mdl
// sprites/smoke_ia.spr
// sprites/burn3.spr
// models/trace_barrel01.mdl
// models/props/scaffold_short.mdl
// models/camo_urinal.mdl
// sprites/blueflare1.spr
// sprites/anni_slight53.spr
// models/props/trash.mdl
// models/pole_har.mdl
// models/props/trash_02.mdl
// models/props/trash_trashbag.mdl
// models/car_scrapped.mdl
// sound/ambience/cart_road.wav
// sound/ambience/City_01.wav
// sound/ambience/City_02.wav
// sound/ambience/City_03.wav
// sound/ambience/City_constr.wav
// sound/ambience/City_siren1.wav
// sound/ambience/City_station.wav
// sound/ambience/com_1.wav
// sound/ambience/com_2.wav
// sound/ambience/copter.wav
// sound/ambience/dog1.wav
// sound/ambience/dog2.wav
// sound/ambience/dog3.wav
// sound/ambience/dog4.wav
// sound/ambience/dog5.wav
// sound/ambience/dog6.wav
// sound/ambience/dog7.wav
// sound/ambience/fastline/fastline_station2.wav
// sound/ambience/fastline/fastline_station3.wav
// sound/ambience/fastline/fastline_station4.wav
// sound/ambience/gree_02.wav
// sound/ambience/silo_wind_loop.wav
// sound/ambience/traffic.wav
// sound/ambience/tunnel-1.wav
// sound/ambience/Water_Drain.wav
// sound/zs_trace/burning_metal1.wav
