//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : helms_deep
//
// Download @: http://dwl.17buddies.net/link/map/456/helms_deep.html
//
//////////////////////////////////////////////////////////
gfx/env/nightup.tga
gfx/env/nightdn.tga
gfx/env/nightlf.tga
gfx/env/nightrt.tga
gfx/env/nightft.tga
gfx/env/nightbk.tga

sound/hd_horn.wav

overviews/helms_deep.tga
overviews/helms_deep.txt
